<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pizza Dough Recipe</title>
        <link rel="stylesheet" href = "../styles1.css">
    </head>
    <body>
        <img src = "../img/pdough.jpg" alt="Image of a pizza dough with excess flour snowed on the side" width="600">
        <h1>Pizza Dough Recipe</h1>
        <p> A wholesome pizza dough recipe. Thin and crispy, with a chewy inside. 
            Can be used in many styles of pizza. Made with Bread Flour AP mix
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>360g AP Flour</li>
            <li>408g AP Flour</li>
            <li>3 tsp yeast</li>
            <li>2.5 cups warm water (113F)</li>
            <li>2 tsp kosher salt</li>
            <li>1/4 cup olive oil</li>
            <li>1/4 cup sugar</li>
        </ul>
        <h2>Directions:</h2>
        <ol>
            
            <li>
                In one bowl, combine warm water and yeast. In another, all dry ingredients.
            </li>
            <li>
                When yeast is foamy, mix with dry ingredients. Add Oil to mixture. 
                Knead and combine dough for 5 minutes or until soft.
            </li>
            <li>Shape into ball. Rest for 1-2 hours.</li>
            <li>
                Freeze or use with toppings and sauce of your choice!
            </li>
        </ol>        
        <a href = "../index.html"><strong>Home</strong> </a>
    </body>
</html>